plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.24.1'
}

group 'com.pittacode'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.pittacode.apihelper'
  mainClass = 'com.pittacode.apihelper.ApiHelperApplication'
}

javafx {
  version = '17.0.1'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation("com.jayway.jsonpath:json-path:2.7.0")
  implementation("com.fasterxml.jackson.core:jackson-databind:2.13.2")
  implementation("com.google.code.gson:gson:2.9.0")
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  forceMerge "jackson-databind", "jackson-core"
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}