# simple-fetcher

./: .gitignore  README.md
html-site/: index-bundled.html  index.html  json2csv.js  styles-btn.css  styles-gen.css  styles-input.css  styles-layout.css  styles-textarea.css
java-cli/: .gitignore  settings.gradle
java-cli/app/: build.gradle  data.json
java-cli/app/src/main/java/: module-info.java
java-cli/app/src/main/java/com/pittacode/apihelper/: ApiHelper.java  ApiHelperCommand.java  Arguments.java  Runner.java
java-cli/app/src/main/java/com/pittacode/apihelper/argument/: ArgumentProcessor.java  Arguments.java  MissingArgumentsException.java  SpaceInFileLocationException.java  UnsupportedMethodException.java  UriMalformedException.java
java-cli/app/src/main/java/com/pittacode/apihelper/converter/: ApiKeyConverter.java  FileLocationConverter.java
java-cli/app/src/main/java/com/pittacode/apihelper/csv/: JFlat.java  OrderJson.java
java-cli/app/src/main/java/com/pittacode/apihelper/domain/: ApiKey.java  FileLocation.java  Method.java
java-cli/app/src/main/java/com/pittacode/apihelper/fetcher/: FetcherException.java  StatisticsFetcher.java
java-cli/app/src/main/java/com/pittacode/apihelper/file/: FileWriter.java
java-cli/app/src/main/java/com/pittacode/apihelper/json/: ArrayObjectsFlattener.java  NullTranformer.java  ObjectFlattener.java  ValueTranformer.java
java-cli/app/src/main/resources/: log4j2.xml
java-cli/app/src/test/groovy/com/pittacode/apihelper/: ApiHelperArgumentsTest.groovy  RunnerTest.groovy
java-cli/app/src/test/groovy/com/pittacode/apihelper/json/: ArrayObjectsFlattenerTest.groovy  ObjectFlattenerTest.groovy  ObjectFlattenerWithRealWorldJsonTest.groovy
java-cli/app/src/test/resources/: log4j2-test.xml  longStringsAndCommas.json  no-nested-objects.json  non-ascii-chars.json  object-with-array-insideIt.json
java-cli/app/src/test/resources/realWorldJsonObjects/: json2.json  json3.json  json5.json
java-gui/: build.gradle  settings.gradle
java-gui/src/main/java/: module-info.java
java-gui/src/main/java/com/pittacode/apihelper/: ApiHelperApplication.java  ApiHelperController.java
java-gui/src/main/java/com/pittacode/opendevl/: JFlat.java  OrderJson.java
java-gui/src/main/resources/com/pittacode/apihelper/: api-helper-view.fxml
